import Link from 'next/link';
import { useEffect } from 'react';
import useJobStore from '@/store/useJobStore';

export default function Home() {
  const { jobs, setJobs } = useJobStore();

  useEffect(() => {
    async function fetchJobs() {
      const res = await fetch('/api/jobs');
      const data = await res.json();
      setJobs(data);
    }
    fetchJobs();
  }, []);

  return (
    <div className="bg-gray-100 min-h-screen">
      <header className="bg-blue-600 text-white p-4 text-center font-bold text-lg">Job Board Platform</header>
      <div className="container mx-auto p-4 grid grid-cols-1 md:grid-cols-3 gap-4">
        {jobs.map((job) => (
          <div key={job.id} className="bg-white shadow-lg rounded-lg p-4">
            <h2 className="text-xl font-bold">{job.title}</h2>
            <p className="text-gray-600">{job.company}</p>
            <Link href={`/job/${job.id}`} className="text-blue-500 hover:underline">View Details</Link>
          </div>
        ))}
      </div>
    </div>
  );
}
